<Window x:Class="SharpNES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpNES"
        mc:Ignorable="d"
        Title="SharpNES" Height="700" Width="800"
        Focusable="True"
        KeyDown="MainWindow_KeyDown"
        KeyUp="MainWindow_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open ROM" Click="OpenROM_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem x:Name="PauseMenuItem" Header="_Pause" Click="PauseButton_Click" InputGestureText="F5"/>
                <MenuItem x:Name="ResumeMenuItem" Header="_Resume" Click="ResumeButton_Click" InputGestureText="F5"/>
                <MenuItem Header="_Step" Click="StepButton_Click" InputGestureText="F10"/>
                <Separator/>
                <MenuItem Header="Pattern _Table Viewer" Click="PatternTableViewerButton_Click"/>
                <MenuItem Header="_Nametables Viewer" Click="NametablesViewerButton_Click"/>
                <MenuItem Header="Sound _debugger" Click="SoundDebuggerButton_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--ColumnDefinition Width="400"/-->
            </Grid.ColumnDefinitions>

            <!-- NES Display Area -->
            <Image x:Name="NESViewer"
                   Grid.Column="0"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
